<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Price Tracker</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>🚀 Crypto Price Tracker</h1>
  </header>

  <main>
    <section id="prices">
      <div class="card" id="btc"></div>
      <div class="card" id="eth"></div>
      <div class="card" id="doge"></div>
    </section>

    <div class="charts">
    <section id="chart-section">
      <h2>Bitcoin Price (7d)</h2>
      <canvas id="priceBTCChart"></canvas>
    </section>
    <section id="chart-section">
      <h2>Ethereum Price (7d)</h2>
      <canvas id="priceETHChart"></canvas>
    </section>
    <section id="chart-section">
      <h2>Dogecoin Price (7d)</h2>
      <canvas id="priceDOGEChart"></canvas>
    </section>
  </div>
  </main>

  <footer>
    <p>Built with ❤️ using CoinGecko API</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
